* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background-color: #fff;
}

.card {
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.registration {
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
}

.candidate {
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
  margin:25px 0px;
}
.signature{
    margin-top:100px;
}
.center {
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
}


.fit {
  border: 2px dotted green;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  text-align: center;
}

.fit span {
  font-size: 32px;
  font-weight: bold;
  color: green;
}

.Aprove img {
  width: 100%;
  height: 100%;
}

.right {
  border: 3px solid red;
  padding: 5px 10px 5px 10px;
  position: relative;
  border-radius: 10px;
}

@media (max-width: 992px) {
  strong{
      font-size: 12px;
  }
  b{
      font-size: 12px;
  }
  span{
      font-size: 12px;
  }
  .right p {
      font-size: 12px !important;
  }
}

@media (max-width: 768px) {
  strong{
      font-size: 10px;
  }
  b{
      font-size: 10px;
  }
  span{
      font-size: 10px;
  }
  .Aprove img {
      width: 50%;
  }

  .madical-form input,
  select {
      margin-top: 30px;
  }
}

@media (max-width: 576px) {
  strong{
      font-size: 8px;
  }
  b{
      font-size: 8px;
  }
  span{
      font-size: 8px;
  }
  .logo h1{
      font-size: 22px;
  }
  .logo span{
      font-size: 18px !important;
  }
  .Aprove{
      display: flex;
      align-items: center;
  }
}
@media (max-width: 460px) {
  strong{
      font-size: 6px;
  }
  b{
      font-size: 6px;
  }
  span{
      font-size: 6px;
  }
  .logo h1{
      font-size: 18px;
  }
  .logo span{
      font-size: 16px !important;
  }
}